Manifest-Version: 1.0
Class-Path: hibernate-core-5.2.16.Final.jar spring-webmvc-5.0.5.RELEAS
 E.jar jackson-module-parameter-names-2.9.5.jar jandex-2.0.3.Final.jar
  spring-boot-starter-security-2.0.1.RELEASE.jar spring-core-5.0.5.REL
 EASE.jar HikariCP-2.7.8.jar aspectjweaver-1.8.13.jar hibernate-common
 s-annotations-5.0.1.Final.jar spring-boot-autoconfigure-2.0.1.RELEASE
 .jar spring-tx-5.0.5.RELEASE.jar javassist-3.22.0-GA.jar spring-boot-
 2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar tomcat-embed-core-8.5.
 29.jar slf4j-api-1.7.25.jar spring-aspects-5.0.5.RELEASE.jar spring-d
 ata-jpa-2.0.6.RELEASE.jar jjwt-0.6.0.jar dom4j-1.6.1.jar snakeyaml-1.
 19.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar jackson-annotat
 ions-2.9.0.jar classmate-1.3.4.jar spring-security-core-5.0.4.RELEASE
 .jar spring-web-5.0.5.RELEASE.jar validation-api-2.0.1.Final.jar logb
 ack-classic-1.2.3.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar java
 x.annotation-api-1.3.2.jar spring-boot-starter-json-2.0.1.RELEASE.jar
  mysql-connector-java-5.1.46.jar logback-core-1.2.3.jar hibernate-val
 idator-6.0.9.Final.jar spring-context-5.0.5.RELEASE.jar spring-boot-s
 tarter-aop-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.ja
 r jackson-core-2.9.5.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-
 tomcat-2.0.1.RELEASE.jar antlr-2.7.7.jar spring-security-web-5.0.4.RE
 LEASE.jar spring-orm-5.0.5.RELEASE.jar spring-boot-starter-logging-2.
 0.1.RELEASE.jar spring-data-commons-2.0.6.RELEASE.jar jackson-databin
 d-2.9.5.jar tomcat-embed-websocket-8.5.29.jar spring-jdbc-5.0.5.RELEA
 SE.jar spring-security-config-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0
 .jar jackson-datatype-jsr310-2.9.5.jar tomcat-embed-el-8.5.29.jar jac
 kson-datatype-jdk8-2.9.5.jar javax.transaction-api-1.2.jar jboss-logg
 ing-3.3.2.Final.jar log4j-api-2.10.0.jar spring-boot-starter-2.0.1.RE
 LEASE.jar spring-expression-5.0.5.RELEASE.jar hibernate-jpa-2.1-api-1
 .0.0.Final.jar spring-beans-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEAS
 E.jar
Main-Class: com.yunqy.base.BaseApplication

